@import "variables";

.assessment {
  display: grid;
  grid-template-columns: 1fr 480px;
  background-color: #22356f;

  @media (max-width: $small-screen) {
    display: block;
  }

  .ready {
    padding-top: 103px;
    padding-left: $padding-middle;

    @media (max-width: $small-screen) {
      padding: 0;
      text-align: center;
    }

    &__link {
      display: inline-block;
      font-size: 16px;
      line-height: 12px;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;

      @media (max-width: $small-screen) {
        margin-top: 20px;
      }
    }

    &__header {
      margin-top: 230px;
      font-size: 64px;
      line-height: 94px;
      color: #fff;

      @media (max-width: $media-screen) {
        font-size: 42px;
      }

      @media (max-width: $small-screen) {
        margin-top: 20px;
        font-size: 32px;
      }
    }

    &__paragraph {
      margin-top: 75px;
      font-size: 36px;
      line-height: 53px;
      color: #fff;

      @media (max-width: $media-screen) {
        font-size: 24px;
      }
      @media (max-width: $small-screen) {
        margin-top: 20px;
        font-size: 18px;
        line-height: 2;
      }
    }

    &__help {
      display: inline-block;
      margin-top: 70px;
      margin-bottom: 42px;
      font-size: 16px;
      line-height: 23px;
      color: #62d0df;
      text-decoration: none;
      text-transform: uppercase;

      @media (max-width: $small-screen) {
        margin-top: 20px;
      }
    }
  }

  &__photo {
    background: url(../images/smile-man.png) no-repeat center;
    background-size: cover;

    @media (max-width: $small-screen) {
      height: 350px;
      width: 100%;
    }
  }
}
