@import "variables";

.footer {

  &__contacts {
    display: grid;
    grid-template-columns: 570px 1fr;

    @media (max-width: 1279px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .footer__photo {
      height: 100%;
      background: url(../images/smile-girl.png) no-repeat center;
      background-size: cover;
    }

    .contacts {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      padding-top: 98px;
      padding-left: 8%;
      padding-bottom: 90px;

      @media (max-width: 1279px) {
        grid-template-columns: repeat(3, auto);
        grid-column-gap: 10px;
        padding-left: 0;
      }

      &__item {
        .contacts__header {
          font-size: 14px;
          line-height: 11px;
          color: #22356f;
          text-transform: uppercase;
        }

        .contacts__paragraph {
          margin-top: 55px;
          font-size: 14px;
          line-height: 23px;
          color: rgba(34, 53, 111, 0.5);
        }

        .contacts__phone {
          margin-top: 35px;
          font-size: 14px;
          line-height: 23px;
          color: rgba(34, 53, 111, 0.5);
        }

        .contacts__email {
          .contacts__link {
            text-decoration: none;
          }
        }
      }
    }
  }
  .right {
    padding-left: 12%;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #62d0df;

    &__text {
      margin-right: 6px;
      font-size: 14px;
      line-height: 11px;
      color: #fff;
    }
  }
}
