@import "variables";

.menu {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  max-width: 1130px;

  @media (max-width: $small-screen) {
    flex-direction: column;
    align-items: center;
    height: 150px;
  }

  &__title {
    margin-left: -20px;

    @media (max-width: $small-screen) {
      margin: 0 auto;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 0 10px;
    list-style: none;

    .menu__item--active::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      margin-top: 12px;
      background-color: $color-secondary;
    }
  }

  &__link {
    display: inline-block;
    padding: 0 5px;
    font-size: 14px;
    color: $color-secondary;
    transition: color 0.3s;
  }

  &__link:hover {
    color: $color-main;
  }

  &__contact {
    height: 50px;
    width: 150px;
    text-align: center;
    background: $color-main;
    border: 1px solid transparent;
    border-radius: 50px;
    transition: background-color 0.5s, border-color 0.5s;
  }
  .contact__link {
    display: inline-block;
    padding: 0 30px;
    line-height: 50px;
    font-size: 14px;
    text-transform: uppercase;
    transition: color 0.5s;
  }

  &__contact:hover {
    background-color: #fff;
    border-color: $color-main;

    .contact__link {
      color: $color-main;
    }
  }
}
